# apigen

./: README.md  build.gradle  settings.gradle
document/: workspace.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/resources/: application.properties
src/main/resources/data/: apigen-menu.json
src/main/resources/templates/: basic-converter.ftl  constraint.ftl  converter.ftl  def-entity-query.ftl  def-entity.ftl  default-groovy.ftl  entity-query.ftl  entity.ftl  model.ftl  private-rest-service.ftl  public-rest-service.ftl  query-generator.ftl  query-model.ftl  rest-controller.ftl  rule-service.ftl  service.ftl
src/main/resources/templates/backend/: basic-converter-impl.ftl  basic-converter.ftl  constraint.ftl  converter-impl.ftl  converter.ftl  def-entity-query.ftl  def-entity.ftl  default-groovy.ftl  default-java.ftl  entity-query.ftl  entity.ftl  enum-converter.ftl  enum.ftl  model.ftl  private-rest-service.ftl  public-rest-service.ftl  query-generator.ftl  query-model.ftl  repository.ftl  rest-controller.ftl  rule-service.ftl  rules.ftl  service-impl.ftl  service.ftl
src/main/resources/templates/changeset-gen/: menu-changeset.ftl  oauth-changeset.ftl
src/main/resources/templates/constant/: constant.ftl
src/main/resources/templates/controller/: rest-controller.ftl  rest-service.ftl
src/main/resources/templates/converter/: converter.ftl
src/main/resources/templates/entity/: entity.ftl
src/main/resources/templates/frontend/: enum-json-en.ftl  enum-json-tr.ftl  enum-ts.ftl
(+204 files in other folders)
