repository.path=${REPOSITORY_PATH:D:/repository}
service.package=${SERVICE_PACKAGE:tr.com.subasi.apigen}
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true