### Maintenance Management Path ###
service.path=/home/ibsahin/repository/hvl-kovan-logistic/modules/maintenance-management/service/src/main/java
common.path=/home/ibsahin/repository/hvl-kovan-logistic/modules/maintenance-management/client/src/main/java
groovy.path=/home/ibsahin/repository/hvl-kovan-logistic/modules/maintenance-management/service/src/main/resources/groovy

### Material Management Path ###
#service.path=/home/ibsahin/repository/hvl-kovan-logistic/modules/material-management/service/src/main/java
#common.path=/home/ibsahin/repository/hvl-kovan-logistic/modules/material-management/common/src/main/java
#groovy.path=/home/ibsahin/repository/hvl-kovan-logistic/modules/material-management/service/src/main/resources/groovy