repository.path=${REPOSITORY_PATH:${user.home}/repository}

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=HVL
quarkus.datasource.password=hvl12345
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hvl
quarkus.datasource.jdbc.max-size=16