service.path=W:\\projects\\hvl-kovan-logistic\\modules\\material-management\\service\\src\\main\\java
common.path=W:\\projects\\hvl-kovan-logistic\\modules\\material-management\\common\\src\\main\\java
groovy.path=W:\\projects\\hvl-kovan-logistic\\modules\\material-management\\service\\src\\main\\resources\\groovy

